name=FlashLogM
version=2.1
author=Pedro Albuquerque
maintainer=Pedro Albuquerque <pedro_m_albuquerque@hotmail.com>
sentence=Flash memory log library fo Moteino
paragraph= circular log assuming all memory is free for log. Requires SPIFlash powerlabs version
category=Data Storage
url=https://github.com/Pedroalbuquerque/FlashLogM
architectures=*
